<!DOCTYPE html>
<title> Contact </title>
<body style="background-color:#0f0f0f; color:white;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Buttons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>

    .header {
        overflow: hidden;
        background-color: #0f0f0f;
        padding: 20px 10px;
      }
      
      .header a {
  float: right;
  color: #f2c069;
  text-align: right;
  text-align: bottom;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}


      .header a.active {
 background-color: gray;
  color: #f2c069;
  text-align: right;
}
</style>

<style>
        .h1 {
            font-family: 'Brush Script MT', cursive;
            color:#f2c069;
              font-size: 60px;
            margin-left:10;
            /* text-align:center; */
            
        }

        .p1{
	font-size:30px;
	color:#FFFBE0;
	font-family: "Trirong", serif;
    text-align: center;
    }	
    
    .h3 {
        justify-content: right;
        font-size: larger;
        color:#f2c069;
        text-align: right;
    }
.fa-whatsapp {
  background: #0e1711;
}

    </style>
<h3 >
<a href="food blog.html" class="h3" >Home</a>
</h3>
<h1 class="h1">Contact Information</h1>


</head>

<p1 class="p1">
<i class="fa fa-whatsapp" style="font-size:30px;color:rgb(0, 255, 72)"></i>
+91 880549930
<br>
<i style="font-size:24px; color: red" class='fas'>&#xf0e0;</i>
lakshrangnekar@gmail.com
<br>
<i style='font-size:24px; color: rgb(122, 25, 96)' class='fab'>&#xf16d;</i>
@laksh_rangnekar
</p1>
</body>
</html>