<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #0f0f0f;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #f2c069;
            margin-top: 20px;
        }

        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 90px;
            padding: 20px;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .gallery-item:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }

        .gallery-item img {
            width: 100%;
            height: 80%;
            object-fit: cover;
            border-radius: 12px;
        }

        .gallery-caption {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            width: 100%;
            color: #f2c069;
            text-align: center;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .h3 {
    font-size: larger;
    color: #f2c069;
    text-align: right;
    margin-left: 20px; /* Adjust the value as needed */
}

        .gallery-item a {
            text-decoration: none;
        }

        .gallery-item a:hover .gallery-caption {
            background: rgba(242, 192, 105, 0.8);
            color: black;
        }

        @media screen and (max-width: 500px) {
            h1 {
                font-size: 24px;
            }
        }
    </style>
    <h3 >
        <a href="food blog.html" class="h3">Home</a>
    </h3>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <h1>Recipe Gallery</h1>
    <div class="gallery-container">
        <!-- Gallery Item 1 -->
        <div class="gallery-item">
            <a href="veg recipes.html" target="_blank">
                <img src="brussel sprouts.webp" alt="Roasted Brussels Sprouts">
            </a>
        </div>

        <!-- Gallery Item 2 -->
        <div class="gallery-item">
            <a href="veg recipes.html" target="_blank">
                <img src="aglio-e-olio 2.jpg" alt="Vegetarian Pasta">
                
            </a>
        </div>

        <!-- Gallery Item 3 -->
        <div class="gallery-item">
            <a href="non veg recipes.html" target="_blank">
                <img src="Chicken-Marsala.webp" alt="Stuffed Bell Peppers">
                
            </a>
        </div>

        <!-- Gallery Item 4 -->
        <div class="gallery-item">
            <a href="vegan recipes.html" target="_blank">
                <img src="lett wraps.jpg" alt="Vegetable Stir Fry">
            </a>
        </div>

        <!-- Gallery Item 5 -->
        <div class="gallery-item">
            <a href="vegan recipes.html" target="_blank">
                <img src="risotto.jpg" alt="Mushroom Risotto">
            </a>
        </div>

        <!-- Gallery Item 5 -->
        <div class="gallery-item">
            <a href="non veg recipes.html" target="_blank">
                <img src="prawn biryani.jpg" alt="Mushroom Risotto">
            </a>
        </div>

        <div class="gallery-item">
            <a href="non veg recipes.html" target="_blank">
                <img src="fish tacos.jpg" alt="Mushroom Risotto">
            </a>
        </div>

        <div class="gallery-item">
            <a href="veg recipes.html" target="_blank">
                <img src="Ratatouille.jpg" alt="Mushroom Risotto">
            </a>
        </div>
    </div>
</body>
</html>
