<!DOCTYPE html>
<title> Vegan </title>
<body style="background-color:#0f0f0f; color:white;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Buttons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head><!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Vegan Recipes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                background-color: #0f0f0f;
                color: white;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            .card-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                padding: 20px;
            }
    
            .recipe-card {
                background-color: #1c1c1c;
                border-radius: 12px;
                width: 400px;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
                transition: transform 0.3s;
            }
    
            .recipe-card:hover {
                transform: scale(1.05);
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            }
    
            .recipe-card img {
                width: 120%;
                height: 300px;
                object-fit: cover;
            }
    
            .recipe-card .content {
                padding: 15px;
            }
    
            .recipe-card .content h3 {
                font-size: 20px;
                color: #f2c069;
                margin-bottom: 10px;
            }
    
            .recipe-card .content p {
                font-size: 16px;
                color: #d4d4d4;
                line-height: 1.5;
                margin-bottom: 15px;
            }
    
            .recipe-card .content a {
                display: inline-block;
                background-color: #f2c069;
                color: black;
                text-decoration: none;
                padding: 8px 16px;
                border-radius: 5px;
                font-weight: bold;
                transition: background-color 0.3s;
            }
    
            .recipe-card .content a:hover {
                background-color: #e6b657;
            }
            .h3 {
    font-size: larger;
    color: #f2c069;
    text-align: right;
    margin-left: 20px; /* Adjust the value as needed */
}
        </style>
        <h3 >
            <a href="food blog.html" class="h3" >Home</a>
        </h3>
    </head>
    <body>
        <h1 style="text-align: center; color: #f2c069; margin-top: 20px;">Vegan Recipes</h1>
    
        <div class="card-container">

             <!-- Card 2 -->
             <div class="recipe-card">
                <a href="https://minimalistbaker.com/creamy-vegetable-risotto-30-minutes/" target="_blank">
                <img src="risotto.jpg" alt="Recipe Image 2">
                 </a>
                <div class="content">
                    <h3>Butternut Risotto</h3>
                    <p>The italian risotto, typically known as the death dish, due to its difficulty, but made simple with this quick, easy recipe.</p>
                </div>
            
            </div>

            <!-- Card 1 -->
            <div class="recipe-card">
                <a href="https://sarahsvegankitchen.com/recipes/tofu-lettuce-wraps/" target="_blank">
                <img src="lett wraps.jpg" alt="Recipe Image 1">
                </a>
                <div class="content">
                    <h3>Tofu Lettuce Wraps</h3>
                    <p>Full of protein and fibres, a classic vegan dish, best served with a peanut sauce and citrus drink</p>
                </div>
            </div>
    
           
    
            <!-- Card 3 -->
            <div class="recipe-card">
                <a href="https://www.vegrecipesofindia.com/thai-veg-green-curry-recipe/" target="_blank">
                <img src="green-curry new.jpg"Recipe Image 3">
                </a>
                <div class="content">
                    <h3>Thai Green Curry</h3>
                    <p> A dish from Thailand, made with coconut and aunthentic Asian ingredients, this vegan delight is to die for.</p>
                
                </div>
            </div>
        </div>
    </body>
    </html>
    