<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NIT Warangal - Clone</title>
  
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <link href='https://fonts.googleapis.com/css?family=Almendra' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #0f0f0f;
      color: white;
    }

    .header {
      overflow: hidden;
      background-color: #0f0f0f;
      padding: 20px 10px;
      text-align: center;
    }

    .header img {
      width: 200px;
    }

    .navbar {
      display: flex;
      justify-content: center;
      background-color: #0f0f0f;
      padding: 10px 0;
    }

    .navbar .tab {
      padding: 14px 50px;
      color: #f2c069;
      text-decoration: none;
      font-size: 20px;
      transition: background-color 0.3s ease;
    }

    .navbar .tab:hover {
      background-color: #575757;
      color: white;
    }

    .announcements {
      background-color: gray;
      padding: 10px;
      text-align: center;
      font-size: 18px;
    }

    .slider {
      text-align: center;
      padding: 20px;
    }

    .slider img {
      width: 80%;
      height: auto;
      border-radius: 10px;
    }

    .social-media-buttons {
      text-align: center;
      padding: 20px;
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px;
      border-radius: 50%;
      transition: transform 0.3s;
      display: inline-block;
    }

    .fa:hover {
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <header class="header">
    <img src="https://upload.wikimedia.org/wikipedia/en/3/3e/NIT_Warangal_Logo.png" alt="NIT Warangal Logo">
  </header>

  <nav class="navbar">
    <a href="#" class="tab">Institute</a>
    <a href="#" class="tab">Administration</a>
    <a href="#" class="tab">Academics</a>
    <a href="#" class="tab">R&D</a>
    <a href="#" class="tab">Students</a>
    <a href="#" class="tab">Alumni</a>
  </nav>

  <div class="announcements">
    <marquee>Conclave of NIT Librarians and Publishers - 20th January 2025</marquee>
  </div>

  <div class="slider">
    <img src="https://www.nitw.ac.in/media/uploads/Library_Conclave.jpg" alt="Conclave Event">
  </div>

  <div class="social-media-buttons">
    <a href="#" class="fa fa-facebook" aria-label="Facebook"></a>
    <a href="#" class="fa fa-twitter" aria-label="Twitter"></a>
    <a href="#" class="fa fa-instagram" aria-label="Instagram"></a>
  </div>
</body>
</html>