<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking</title>
    <link rel="stylesheet" href="booking.css">
</head>
<body>
    <header>
        <h1>Book a Hotel in Your City</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="heritage.html">Heritage</a></li>
            <li><a href="booking.html">Hotel Booking</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <main>
        <h2>Fill in Your Details</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <label for="checkin">Check-in Date:</label>
            <input type="date" id="checkin" required>
            <label for="checkout">Check-out Date:</label>
            <input type="date" id="checkout" required>
            <button type="submit">Book Now</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 Tourism in Your City. All Rights Reserved.</p>
    </footer>
</body>
</html>

