
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; 
    color: #333; 
    margin: 0;
    padding: 0;
}

header {
    background-color: #2C3E50; 
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav {
    background-color: #34495E; 
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #1ABC9C; 
}

main {
    padding: 20px;
    text-align: center;
}

main h2 {
    font-size: 2rem;
    color: #2C3E50;
}

form {
    background-color: #ffffff; 
    padding: 30px;
    max-width: 500px;
    margin: 50px auto; 
    border-radius: 15px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1); 
    font-family: Arial, sans-serif;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
    font-size: 1.1rem;
}

form input, form button {
    width: 100%;
    padding: 14px;
    margin-bottom: 16px; 
    border: 1px solid #ccc;
    border-radius: 10px; 
    font-size: 1rem;
    font-family: inherit;
}

form input:focus {
    border-color: #1ABC9C; 
    box-shadow: 0 0 5px rgba(26, 188, 156, 0.3); 
    outline: none; 
}

form button {
    background-color: #0073e6; 
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease; 
}

form button:hover {
    background-color: #005bb5;
    transform: translateY(-2px);
}

form button:active {
    transform: translateY(0); 
}

@media (max-width: 768px) {
    form {
        padding: 20px;
    }

    form label {
        font-size: 1rem; 
    }

    form input, form button {
        padding: 12px; 
    }
}
