<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <header>
        <h1>Gallery of Your City</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="heritage.html">Heritage</a></li>
            <li><a href="booking.html">Hotel Booking</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <main>
        <h2>Scenic Views & Heritage Sites</h2>
        <div class="gallery">
            <img src="https://assets.cntraveller.in/photos/63f5b2d472cc3e2749d663f5/3:2/w_6015,h_4010,c_limit/GettyImages-1145042281.jpeg" alt="Gallery Image 1">
            <img src="https://www.outlooktravelmag.com/media/bali-tg.png" alt="Gallery Image 2">
            <img src="https://balidave.com/wp-content/uploads/2022/11/best-hotel-bali.jpeg" alt="Gallery Image 3">
            <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/386347915.jpg?k=9d80ab775b1f5f5b9c35660a5a15940132d7af4b0845f8aba0b26ae87cad54c5&o=&hp=1" alt="Gallery Image 4">
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Tourism in Your City. All Rights Reserved.</p>
    </footer>
</body>
</html>
