
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; 
    color: #333; 
    margin: 0;
    padding: 0;
}

header {
    background-color: #2C3E50; 
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav {
    background-color: #34495E; 
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #1ABC9C; 
}

main {
    padding: 20px;
    text-align: center;
}

main h2 {
    font-size: 2rem;
    color: #2C3E50;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 10px;
}

.gallery img {
    width: 100%;
    max-width: 280px;
    height: auto;
    max-height: 200px;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.07);
    box-shadow: 0px 12px 18px rgba(0, 0, 0, 0.25);
}

footer {
    background-color: #34495E;
    color: white;
    text-align: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

@media (max-width: 768px) {
    .gallery img {
        max-width: 100%;
        height: auto;
    }
}
