<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage Sites</title>
    <link rel="stylesheet" href="heritage.css">
</head>
<body>
    <header>
        <h1>Heritage Sites of Your City</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="heritage.html">Heritage</a></li>
            <li><a href="booking.html">Hotel Booking</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <main>
        <h2>Explore Our Rich Heritage</h2>
        <div class="heritage-list">
            <img src="https://i0.wp.com/www.bonjoursunset.com/wp-content/uploads/2022/05/Ubud-temples-Bali-14-1.jpg?resize=1100%2C734&ssl=1" alt="Heritage Site 1">
            <img src="https://static.toiimg.com/photo/53840498.cms" alt="Heritage Site 2">
            <img src="https://static.thehoneycombers.com/wp-content/uploads/sites/4/2020/09/Koral-Underwater-restaurant-in-Bali.jpeg" alt="Heritage Site 3">
            <img src="https://www.willflyforfood.net/wp-content/uploads/2022/10/balinese-food-featured.jpg" alt="Heritage Site 4">
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Tourism in Your City. All Rights Reserved.</p>
    </footer>
</body>
</html>

