<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism in Bali</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="https://t3.ftcdn.net/jpg/03/62/18/74/360_F_362187413_FHqRSkVNIpowU6Jm3ebPZ7ElFhdLfdkk.jpg" alt="Bali Logo" class="logo">
            <h1>Welcome to Bali</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="heritage.html">Heritage</a></li>
            <li><a href="booking.html">Hotel Booking</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <main>
        <h2>Discover the Wonders of Bali</h2>
        <p>Explore Bali’s breathtaking beaches, rich culture, and vibrant nightlife. Whether you’re looking for relaxation or adventure, Bali offers it all.</p>

        <section class="about">
            <h3>About Bali</h3>
            <p>At <strong>Bali Tourism</strong>, we aim to bring you the most exciting and culturally rich experiences from Bali. From relaxing on its famous beaches to experiencing the vibrant Balinese culture, Bali is the ultimate destination for every traveler.</p>
        </section>

        <section class="top-destinations">
            <h3>Top Destinations in Bali</h3>
            <ul>
                <li><strong>Uluwatu Temple:</strong> A breathtaking temple perched on a cliff, offering stunning ocean views.</li>
                <li><strong>Sacred Monkey Forest Sanctuary:</strong> Discover the beauty of Ubud's jungle, home to playful monkeys.</li>
                <li><strong>Seminyak Beach:</strong> A perfect spot for sunbathing, surfing, and enjoying the beach clubs.</li>
                <li><strong>Mount Batur:</strong> Hike the active volcano to witness a stunning sunrise.</li>
            </ul>
        </section>

        <section class="services">
            <h3>What We Offer</h3>
            <ul>
                <li><strong>Personalized Bali Itineraries:</strong> Get a customized plan based on your interests and travel style.</li>
                <li><strong>Expert Travel Tips:</strong> From the best street food to secret spots, we’ve got you covered.</li>
                <li><strong>Accommodation & Dining:</strong> Find the best places to stay and eat while in Bali.</li>
                <li><strong>Exclusive Bali Deals:</strong> Enjoy discounted rates on tours, activities, and hotel bookings.</li>
                <li><strong>Local Guides:</strong> Let our expert local guides show you the hidden gems of Bali.</li>
            </ul>
        </section>

        <section class="why-choose-us">
            <h3>Why Choose Bali Tourism?</h3>
            <ul>
                <li><strong>Authentic Bali Experience:</strong> Experience Bali like a local with our curated recommendations.</li>
                <li><strong>Expert Insights:</strong> Our team consists of Bali locals and seasoned travelers.</li>
                <li><strong>Comprehensive Travel Guides:</strong> We cover everything from cultural tours to outdoor adventures.</li>
            </ul>
        </section>

        <section class="call-to-action">
            <h3>Start Your Bali Adventure</h3>
            <p>Ready to discover Bali? Browse our guides, book your trip, and experience the magic of Bali!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Bali Tourism. All Rights Reserved.</p>
        <p>Follow Us: <a href="https://www.instagram.com" target="_blank">Instagram</a> | <a href="https://www.facebook.com" target="_blank">Facebook</a> | <a href="https://www.twitter.com" target="_blank">Twitter</a></p>
    </footer>
</body>
</html>
