
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #eef2f3;
    position: relative;
}

body::before {
    content: '';
    background: url('https://www.gtholidays.in/wp-content/uploads/2022/11/Famous-Tourist-Places-Bali.jpg') no-repeat center center fixed;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.3; 
}

header {
    background: linear-gradient(135deg, #00bfae, #008b74); 
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.logo {
    width: 80px;
    height: auto;
    border-radius: 50%;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    background: #006d53; 
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #ffcc00;
}

main {
    padding: 40px 20px;
    text-align: center;
    z-index: 1;
}

h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

section {
    margin-bottom: 40px;
}

section h3 {
    font-size: 24px;
    color: #006d53;
    margin-bottom: 15px;
}

section p, section ul {
    font-size: 18px;
    line-height: 1.6;
}

section ul {
    list-style-type: disc;
    margin-left: 40px;
}

.call-to-action {
    background: #ffcc00;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

.call-to-action h3 {
    font-size: 28px;
    margin-bottom: 15px;
}

footer {
    background: #006d53;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-weight: bold;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: normal;
}

footer a:hover {
    color: #ffcc00;
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
    }

    .logo {
        width: 60px;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }

    section h3 {
        font-size: 20px;
    }

    footer {
        font-size: 14px;
    }
}
