<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Lexend+Giga:wght@100..900&family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel:wght@400..900&family=Lexend+Giga:wght@100..900&family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">

    <style>
        *{
            margin:0px;
            padding:0px;
            font-family: sans-serif;

        }
        body{
            display: flex;
            justify-content: space-around;
            background-color: black;
            height:100vh;
            width:100vw;
            /* align-items:center; */
            flex-wrap: wrap;
        }
        
        img{
            height: 500px;
            width:350px;
            border-radius:5px;
            margin:10px;
        }
        
        
    </style>
</head>

<body>
    <h1> Gallery</h1>
    <br>
    <div>
    <img src="https://i.pinimg.com/736x/41/6d/05/416d05f0ded49f6fbbe82b1f32dbe808.jpg" alt=" golden temple" width=" 500px">
    <img src="https://www.transindiatravels.com/wp-content/uploads/the-taj-mahal-agra.jpg" alt="Taj Mahal">
    <img src="https://travelogyindia.b-cdn.net/blog/wp-content/uploads/2018/11/Qutub-Minar.jpg" alt="Qutub Minar">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL2XO158pVMwtj_Uryuk9MwEo2QbURdTjDnw&s" alt="Temple">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToljiil2GlY9TWD50B7e7qQQnjKzoHo0pZBA&s" alt="Lotus Temple">
    <img src="https://images.javatpoint.com/tourist-places/images/25-tourist-places-in-india1.png" alt="Gateway Of India">
    <img src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/18203605/Places-to-visit-in-south-India-for-a-thrilling-excursion-15.jpg" alt="Isha">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSK7dUFBqL3sBub4bwGJ6SjUJ04P0jGaTlR-g&s" alt="Palace">
</div>
</body>
</html>