<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala</title>
</head>
<style>
    .heading{
        background-color: black;
        color:white;
        font-size: 50px;
        font-weight: 700;
        text-align: center;
    }

    p{
        font-size: 20px;
        font-weight: 100;
    }

    body{
        background-color: beige;
    }
    .content{
        width:100vw;
    }

    
</style>
<body>

    <div class="heading">
        <h1> KERALA</h1>
    </div>
    <div class="content">
     <p>
        
        The term Kerala was first epigraphically recorded as Cheras (Keralaputra) in a 3rd-century BCE rock inscription by the Mauryan emperor Ashoka of Magadha.[1] It was mentioned as one of four subordinate kingdoms in southern India during Ashoka's time, the others being the Cholas, Pandyas and Satyaputras.[2] The Cheras transformed Kerala into an international trade centre by establishing trade relations across the Arabian Sea with all major Mediterranean and Red Sea ports as well those of Eastern Africa and the Far East.[3] The dominion of Cheras was located in one of the key routes of the ancient Indian Ocean trade. The early Cheras collapsed after repeated attacks from the neighboring Cholas and Rashtrakutas.

        In the 8th century, Adi Shankara was born in Kalady in central Kerala. He travelled extensively across the Indian subcontinent founding institutions of the widely influential philosophy of Advaita Vedanta. The Cheras regained control over Kerala in the 9th century until the kingdom was dissolved in the 12th century, after which small autonomous chiefdoms, most notably the Kingdom of Kozhikode, arose. The ports of Kozhikode and Kochi acted as major gateways to the western coast of medieval South India for several foreign entities. These entities included the Chinese, the Arabs, the Persians, various groups from Eastern Africa, various kingdoms from Southeast Asia including the Malacca Sultanate,[4] and later on, the Europeans.[5]
        
        In the 14th century, the Kerala school of astronomy and mathematics was founded by Madhava of Sangamagrama in Tirur. Some of the contributions of the school included the discovery of the infinite series and taylor series of some trigonometry functions.[6]
        
        In 1498, with the help of Gujarati merchants, Portuguese traveler Vasco Da Gama established a sea route to Kozhikode by sailing around the Cape of Good Hope, located in the southernmost region of Africa. His navy raised Portuguese forts and even minor settlements, which marked the beginning of European influences in India. European trading interests of the Dutch, French and the British took center stage in Kerala.
        
        In 1741, the Dutch were defeated by Travancore king Marthanda Varma. After this humiliating defeat, Dutch military commanders were taken hostage by Marthanda Varma, and they were forced to train the Travancore military with modern European weaponry. This resulted in Travancore being able to defend itself from further European aggression. By the late 18th century, most of the influence in Kerala came from the British. The British crown gained control over Northern Kerala through the creation of the Malabar District. The British also allied with the princely states of Travancore and Cochin in the southern part of the state.
        
        When India declared independence in 1947, Travancore originally sought to establish itself as a fully sovereign nation. However, an agreement was made by the then King of Travancore Chithira Thirunal Balarama Varma to have Travancore join India, albeit after many rounds of negotiation. The Malabar District and the Kingdom of Cochin were peacefully annexed into India without much hassle. The state of Kerala was created in 1956 from the former state of Travancore-Cochin, the Malabar district and the Kasaragod taluk of South Canara District of Madras state.[7] The state is called Keralam in Malayalam, due to its grammatical addition of Anusvara.
        
        Other names
        The term Malabar has historically been used in foreign trade circles as a general name for Kerala.[5] In earlier times, the term Malabar had also been used to denote Tulu Nadu and Kanyakumari which lie contiguous to Kerala on the southwestern coast of India, in addition to the modern state of Kerala.[8][9] The people of Malabar were known as Malabars. From the time of Cosmas Indicopleustes (6th century CE) itself, the Roman sailors used to call Kerala as Male. The first element of the name, however, is attested already in the Topography written by Cosmas Indicopleustes. This mentions a pepper emporium called Male, which clearly gave its name to Malabar ('the country of Male'). The name Male is thought to come from the Dravidian word Mala ('hill').[10][11] Al-Biruni (AD 973–1048) must have been the first writer to call this state Malabar.[5] Author[12] such as Al-Baladhuri mention Malabar ports in their works.[13] The Arab writers had called this place Malibar, Manibar, Mulibar, and Munibar. Malabar is reminiscent of the word Malanad which means the land of hills. According to William Logan, the word Malabar comes from a combination of the Dravidian word Mala (hill) and the Persian/Arabic word Barr (country/continent).[5][14]
        
        Traditional sources
        
        Parasurama, surrounded by settlers, commanding Varuna to part the seas and reveal Kerala.
        Mahabali
        Perhaps the most famous festival of Kerala, Onam, is deeply rooted in Kerala traditions. Onam is associated with the legendary king Mahabali (Maveli), who according to tradition and Puranas, ruled the Earth and several other planetary systems from Kerala. His entire kingdom was then a land of immense prosperity and happiness. However, Mahabali was tricked into giving up his rule, and was thus overthrown by Vamana (Thrikkakkarayappan), the fifth Avatar (earthly incarnation) of Lord Vishnu. He was banished from the Earth to rule over one of the netherworld (Patala) planets called Sutala by Vamana. Mahabali comes back to visit Kerala every year on the occasion of Onam.[15]
        
        Other texts
        The oldest of all the Puranas, the Matsya Purana, sets the story of the Matsya Avatar (fish incarnation) of Lord Vishnu, in the Western Ghats.[citation needed] The earliest Sanskrit text to mention Kerala by name as Cherapadah is the Aitareya Aranyaka, a late Vedic work on philosophy.[16] It is also mentioned in both the Ramayana and the Mahabharata.[17]
        
        Parasurama and Cenkuttuvan
        There are legends dealing with the origins of Kerala geographically and culturally. One such legend is the retrieval of Kerala from the sea, by Parasurama, a warrior sage. It proclaims that Parasurama, an Avatar of Mahavishnu, threw His battle axe into the sea. As a result, the land of Kerala arose, and thus was reclaimed from the waters.[18] This legend shares parallels with an earlier legend where Chera King Vel Kezhu Kuttavan, who when enraged, threw his axe into the sea and caused it to retreat.[19][20]
        
        Ophir
        
        Poovar is often identified with Biblical Ophir.
        Ophir, a region mentioned in the Bible,[21] famous for its wealth, is often identified with some coastal areas of Kerala. According to legend, the King Solomon received a cargo from Ophir every three years (1 Kings 10:22) which consisted of gold, silver, sandalwood, pearls, ivory, apes, and peacocks.[22] A Dictionary of the Bible by Sir William Smith, published in 1863,[23] notes the Hebrew word for parrot Thukki, derived from the Classical Tamil for peacock Thogkai and Cingalese Tokei,[24] joins other Classical Tamil words for ivory, cotton-cloth and apes preserved in the Hebrew Bible. This theory of Ophir's location in Tamilakam is further supported by other historians.[25][26][27][28] The most likely location on the coast of Kerala conjectured to be Ophir is Poovar in Thiruvananthapuram District (though some Indian scholars also suggest Beypore as possible location).[29][30] The Books of Kings and Chronicles tell of a joint expedition to Ophir by King Solomon and the Tyrian king Hiram I from Ezion-Geber, a port on the Red Sea, that brought back large amounts of gold, precious stones and 'algum wood' and of a later failed expedition by king Jehoshaphat of Judah.[i] The famous 'gold of Ophir' is referenced in several other books of the Hebrew Bible.[ii</p>
    </div>
</body>
</html>