<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meghalaya</title>
</head>
<style>
    .heading{
        background-color: black;
        color:white;
        font-size: 50px;
        font-weight: 700;
        text-align: center;
    }

    p{
        font-size: 20px;
        font-weight: 100;
    }

    body{
        background-color: beige;
    }
    .content{
        width:100vw;
    }

    
</style>
<body>

    <div class="heading">
        <h1> MEGHALAYA</h1>
    </div>
    <div class="content">
     <p>
        
        Meghalaya (/ˌmeɪɡəˈleɪə, meɪˈɡɑːləjə/;[6][7] lit. "the abode of clouds"[8]) is a state in northeast India. Meghalaya was formed on 21 January 1972 by carving out two districts from the state of Assam: (a) the United Khasi Hills and Jaintia Hills and (b) the Garo Hills.[9] The estimated population of Meghalaya in 2014 was 3,211,474.[10] Meghalaya covers an area of approximately 22,429 square kilometres, with a length-to-breadth ratio of about 3:1.[11]

        The state is bound to the south by the Bangladeshi divisions of Mymensingh and Sylhet, to the west by the Bangladeshi division of Rangpur, and to the north and east by India's State of Assam. The capital of Meghalaya is Shillong. During the British rule of India, the British authorities nicknamed it the "Scotland of the East".[12] English is the official language of Meghalaya. Unlike many Indian states, Meghalaya has historically followed a matrilineal system where the lineage and inheritance are traced through women; the youngest daughter inherits all wealth and she also takes care of her parents.[12]
        
        The state is the wettest region of India, with the wettest areas in the southern Khasi Hills recording an average of 12,000 mm (470 in) of rain a year.[11] About 70 per cent of the state is forested.[13] The Meghalaya subtropical forests ecoregion encompasses the state; its mountain forests are distinct from the lowland tropical forests to the north and south. The forests are notable for their biodiversity of mammals, birds, and plants.
        
        Meghalaya has a predominantly agrarian economy with a significant commercial forestry industry. The important crops are potatoes, rice, maize, pineapples, bananas, papayas, and spices. The service sector is made up of real estate and insurance companies. Meghalaya's gross state domestic product for 2012 was estimated at ₹16,173 crore (US$1.9 billion) in current prices.[14] The state is geologically rich in minerals, but it has no significant industries.[12] The state has about 1,170 km (730 mi) of national highways. It is also a major logistical center for trade with Bangladesh.[11]
        
        In July 2018, the International Commission on Stratigraphy divided the Holocene epoch into three,[15][16] with the late Holocene being called the Meghalayan stage/age,[17][18] since a speleothem in Mawmluh cave indicating a dramatic worldwide climate event around 2250 BCE had been chosen as the boundary stratotype.[19]
        
        One of the biggest Central Institutes, the North Eastern Council Secretariat, is also situated in Shillong.
        
        Etymology
        The word Meghālaya means "the abode of clouds"; the name derives from a compound of the Sanskrit words megha ("cloud", मेघ) and alaya ("abode", आलय)[8][20]
        
        History
        Further information: Meghalayan Manipuri history
        Meghalaya, alongside the neighbouring Indian states, has been of archaeological interest. People have lived in Meghalaya since the Neolithic period. Neolithic sites discovered so far are located in areas of high elevation in Khasi Hills, Garo Hills and in neighbouring states, where Neolithic style jhum or shifting cultivation is practised even today. The highland plateaus fed by abundant rains provided safety from floods and a rich soil.[21] The importance of Meghalaya is its possible role in human history via domestication of rice. A theory for the origin of rice is by Ian Glover while states, "India is the center of greatest diversity of domesticated rice with over 20,000 identified species and Northeast India is the most favorable single area of the origin of domesticated rice."[22] The limited archaeology done in the hills of Meghalaya suggest human settlement since ancient times.[23]
        
        After the Conquest of Taraf in 1304, Shah Arifin Rafiuddin, a disciple of Shah Jalal, migrated and settled in the Khasi and Jaintia Hills where he preached Islamic monotheism to the local people. His khanqah remains in Sarping / Laurergarh on the Bangladeshi border but the part containing his mazar is in Meghalaya on top of Laur Hill.[24]
        
        Bhaitbari is an archaeological site first discovered and excavated by A. K. Sharma in 1993, a fortification of burnt brick with mud core was discovered at Meghalaya - Assam border and is dated to 4th-8th century AD, the city has been speculated to have been one of the capital cities of Kamarupa.[25]
        
        The British discovered Camellia sinensis (tea shrub) in 1834 in Assam and later companies started renting land from 1839 onwards.[26][clarification needed]
        
        The Khasi, Garo, and Jaintia tribes had their own kingdoms until they came under British administration in the 19th century. Later, the British incorporated Meghalaya into Assam in 1835.[12] The region enjoyed semi-independent status by virtue of a treaty relationship with the British Crown. When Bengal was partitioned on 16 October 1905 by Lord Curzon, Meghalaya became a part of the new province of Eastern Bengal and Assam. When the partition was reversed in 1912, Meghalaya became a part of the province of Assam. On 3 January 1921 in pursuance of Section 52A of the Government of India Act of 1919, the governor-general-in-council declared the areas now in Meghalaya, other than the Khasi states, as "backward tracts." Subsequently, the British administration enacted the Government of India Act 1935, which regrouped the backward tracts into two categories: "excluded" and "partially excluded" areas.[citation needed]
        
        At the time of Indian independence in 1947, present-day Meghalaya constituted two districts of Assam and enjoyed limited autonomy within the state of Assam. A movement for a separate hill state began in 1960.[9] On 11 September 1968, the Government of India announced a scheme for constituting an autonomous state within the state of Assam comprising certain areas specified in Part A of the table appended to paragraph 20 of the Sixth Schedule to the Constitution.[27] Accordingly, the Assam Reorganisation (Meghalaya) Act of 1969 was enacted for the formation of an autonomous state.[28] Meghalaya was formed by carving out two districts from the state of Assam: the United Khasi Hills and Jaintia Hills, and the Garo Hills.[9] The name 'Meghalaya' coined by geographer S.P. Chatterjee in 1936 was proposed and accepted for the new state.[29][30] The Act came into effect on 2 April 1970, with the autonomous state having a 37-member legislature in accordance with the Sixth Schedule to the Indian constitution.
        
        In 1971, the Parliament passed the North-Eastern Areas (Reorganisation) Act, 1971, which conferred full statehood on the autonomous state of Meghalaya. Meghalaya attained statehood on 21 January 1972, with a Legislative Assembly of its own.[9]
        
        Geography
        
        Laitmawsiang landscape, wrapped in fog. Meghalaya is mountainous, and it is the rainiest state of India. The word Meghalaya means, "abode of the clouds".
        Meghalaya is one of the Seven Sister States of northeast India. The state of Meghalaya is mountainous, with stretches of valley and highland plateaus, and it is geologically rich. It consists mainly of Archean rock formations. These rock formations contain rich deposits of valuable minerals like coal, limestone, uranium and sillimanite.[31] The name Meghalaya was given by Shiba P. Chatterjee, a geography professor at the University of Calcutta.[32]
        
        
        Meghalaya in South Asia. It borders Assam and Bangladesh
        Meghalaya has many rivers. Most of these are rainfed and seasonal. The important rivers in the Garo Hills region are Ganol, Daring, Sanda, Bandra, Bugai, Dareng, Simsang, Nitai and the Bhupai. In the central and eastern sections of the plateau, the important rivers are Khri, Umtrew, Digaru, Umiam or Barapani, Kynshi (Jadukata), Umngi, Mawpa, Umiam Khwan, Umngot, Umkhen, Myntdu and Myntang. In the southern Khasi Hills region, these rivers have created deep gorges and several waterfalls.[citation needed]
        
        
        Farming on hilly terrain (tea plantation).
        The elevation of the plateau ranges between 150 m (490 ft) to 1,961 m (6,434 ft). The central part of the plateau comprising the Khasi Hills has the highest elevations, followed by the eastern section comprising the Jaintia Hills region. The highest point in Meghalaya is Shillong Peak, which is a prominent IAF station in the Khasi Hills overlooking the city of Shillong. It has an altitude of 1961 m. The Garo Hills region in the western section of the plateau is nearly plain. The highest point in the Garo Hills is Nokrek Peak with an altitude of 1515 m.[citation needed]
        
        Climate
        With the average annual rainfall as high as 12,000 mm (470 in) in some areas, Meghalaya is the wettest place on Earth.[33] The western part of the plateau, comprising the Garo Hills region with lower elevations, experiences high temperatures for most of the year. The Shillong area, with the highest elevations, experiences generally low temperatures. The maximum temperature in this region rarely goes beyond 28 °C (82 °F),[34] whereas sub-zero winter temperatures are common.
        
        
        A sign board in Cherrapunji
        The town of Sohra (Cherrapunji) in the Khasi Hills south of capital Shillong holds the world record for most rain in a calendar month, while the village of Mawsynram, near Sohra (Cherrapunji), holds the record for the most rain in a year.[35][36]
        
        Flora and fauna
        See also: Meghalaya subtropical forests
        
        
        Meghalaya's forests host 660 species of birds[37] and numerous species of other wildlife. Peacock pheasant (top) and hoolock gibbon (bottom) are found in Meghalaya.[38]
        About 70% of the state is forested, of which 9,496 km2 (3,666 sq mi) is dense primary subtropical forest.[13] The Meghalayan forests are considered to be among the richest botanical habitats of Asia. These forests receive abundant rainfall and support a vast variety of floral and faunal biodiversity. A small portion of the forest area in Meghalaya is under what are known as "sacred groves" (see Sacred groves of India). These are small pockets of an ancient forest that have been preserved by the communities for hundreds of years due to religious and cultural beliefs. These forests are reserved for religious rituals and generally remain protected from any exploitation. These sacred groves harbour many rare plant and animal species. The Nokrek Biosphere Reserve in the West Garo Hills and the Balpakram National Park in the South Garo Hills are considered to be the most biodiversity-rich sites in Meghalaya.[citation needed] In addition, Meghalaya has three wildlife sanctuaries. These are the Nongkhyllem Wildlife Sanctuary, the Siju Sanctuary, and the Baghmara Sanctuary, which is also the home of the insect-eating pitcher plant Nepenthes khasiana also called "Me'mang Koksi" in the Garo language.[citation needed]</p>
    </div>
</body>
</html>